Amiigo/DumpRestorer.xaml

<Page
    x:Class="Amiigo.DumpRestorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amiigo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Load Amiigo dump" HorizontalAlignment="Stretch" Margin="10,10,183,0" VerticalAlignment="Top" Height="55" Click="button_Click" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" Margin="10,33,10,0" TextWrapping="Wrap" Text="Amiibo write key(auto generated, you can use a custom one if you need to, format: AABBCCDD):" VerticalAlignment="Top" Grid.Row="1" Height="40"/>
        <CheckBox x:Name="checkBox" Content="I understand that if i use more than 6 times a wrong password i will KILL my amiibo. Also, i know that this software may damage the data saved in the amiibo so i made a backup of it." HorizontalAlignment="Stretch" Margin="10,134,10,0" VerticalAlignment="Top" Height="86" Grid.Row="1"/>
        <Button x:Name="button1" Content="Restore" HorizontalAlignment="Stretch" Margin="63,236,61,0" VerticalAlignment="Top" Height="56" Click="button1_Click" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="textBox1" Margin="10,305,10,10" TextWrapping="Wrap" Text="LOG:" IsReadOnly="True" Grid.Row="1"/>
        <TextBox x:Name="textBox" Margin="63,82,61,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Height="32"/>
        <Button x:Name="button_Copy" Content="Load binary dump" HorizontalAlignment="Stretch" Margin="182,10,10,0" VerticalAlignment="Top" Height="55" Click="buttonBIN_Click" Grid.RowSpan="2"/>

    </Grid>
</Page>
